{
  "name": "@nexigen/entity-normalizer",
  "version": "0.1.6",
  "description": "Reactive entity infrastructure for complex client applications, built on MobX.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nexigenjs/entity-normalizer.git"
  },
  "homepage": "https://github.com/nexigenjs/entity-normalizer",
  "bugs": {
    "url": "https://github.com/nexigenjs/entity-normalizer/issues"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier .",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "husky install",
    "dev:web": "yarn workspace web-react dev",
    "dev:mobile": "yarn workspace mobile start"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "mobx": ">=6.12 <7",
    "react": ">=18"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "mobx": "^6.13.7",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "entity",
    "normalization",
    "state-management",
    "mobx",
    "mobx-store",
    "data-layer",
    "client-state",
    "normalized-cache",
    "frontend-architecture",
    "domain-driven-design",
    "ddd",
    "reactive"
  ]
}
